#Eureka服务端口号
server.port=8090

#Eureka应用名
spring.application.name=Eureka-Server

#Eureka注册中心
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka

